<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <img class="logo" src="https://i.pinimg.com/736x/b8/11/83/b81183dfa40ab711b61a5501360839b4.jpg" alt="">
    <h1 class="logoname">Hospital</h1>
    <p class="phone"> <b>1090 <br> 1050 </b> </p>
    <p class="note">Your life is important for us</p>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#medicines">Medicines</a></li>
        <li><a href="#diagnoses">Diagnoses</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:right"><a class="active" href="#about">About</a></li>
    </ul>
<img class="fon" src="https://cdn.wallpapersafari.com/1/18/qQRoiO.jpg" alt="">
<p class="visit">Welcome to <br> our hospital web site</p>
<p class="note2">Thanks for your chose</p>
<a href="#doctor"><button class="btn">Find Doctor</button></a> 
<a href="#videos"><button class="btn1">Watch videos</button></a> 
<a href="#"><button class="btn2">More about us</button></a> 
    <div class="div"><p class="test">The site is in test mode</p></div>
</body>
</html>